Date : 2020-03-06 22:21:35
Directory : c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning
Total : 37 files,  17196 codes, 32 comments, 284 blanks, all 17512 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     14,954 |          0 |          3 |     14,957 |
| JavaScript React |         18 |      1,713 |          9 |        214 |      1,936 |
| JavaScript       |          8 |        441 |          0 |         56 |        497 |
| CSS              |          7 |         67 |          0 |         10 |         77 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         37 |     17,196 |         32 |        284 |     17,512 |
| public                                                                                                      |          2 |         46 |         23 |          2 |         71 |
| src                                                                                                         |         33 |      2,221 |          9 |        280 |      2,510 |
| src\actions                                                                                                 |          1 |        137 |          0 |         20 |        157 |
| src\components                                                                                              |         25 |      1,789 |          8 |        224 |      2,021 |
| src\components\Card                                                                                         |         10 |        929 |          7 |        112 |      1,048 |
| src\components\Collection                                                                                   |          7 |        504 |          1 |         67 |        572 |
| src\components\User                                                                                         |          4 |        246 |          0 |         31 |        277 |
| src\reducers                                                                                                |          4 |        250 |          0 |         27 |        277 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\package-lock.json                              | JSON             |     14,884 |          0 |          1 |     14,885 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\package.json                                   | JSON             |         45 |          0 |          1 |         46 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\public\index.html                              | HTML             |         21 |         23 |          1 |         45 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\public\manifest.json                           | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\App.jsx                                    | JavaScript React |         29 |          1 |          4 |         34 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\actions\index.js                           | JavaScript       |        137 |          0 |         20 |        157 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\AnswerInput.jsx            | JavaScript React |         28 |          0 |          5 |         33 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Card.css                   | CSS              |          7 |          0 |          0 |          7 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Card.jsx                   | JavaScript React |        125 |          0 |         16 |        141 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CollectionConfig.css       | CSS              |          9 |          0 |          1 |         10 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CollectionConfig.jsx       | JavaScript React |         72 |          0 |          4 |         76 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CreateCardForm.css         | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CreateCardForm.jsx         | JavaScript React |        293 |          2 |         33 |        328 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\EditCardForm.jsx           | JavaScript React |        293 |          2 |         33 |        328 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Timebar.jsx                | JavaScript React |         39 |          1 |          5 |         45 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Timer.jsx                  | JavaScript React |         30 |          2 |          9 |         41 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collection.css       | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collection.jsx       | JavaScript React |         80 |          1 |         13 |         94 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collectionlist.jsx   | JavaScript React |         96 |          0 |         13 |        109 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\CreateCollection.css | CSS              |          6 |          0 |          0 |          6 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\CreateCollection.jsx | JavaScript React |        142 |          0 |         15 |        157 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\EditCollection.jsx   | JavaScript React |        147 |          0 |         19 |        166 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\GameResults.jsx      | JavaScript React |         30 |          0 |          7 |         37 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Header.css                      | CSS              |          0 |          0 |          1 |          1 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Header.jsx                      | JavaScript React |         49 |          0 |          7 |         56 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\MainPage.jsx                    | JavaScript React |         23 |          0 |          2 |         25 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\Login.jsx                  | JavaScript React |         66 |          0 |          7 |         73 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\Signin.jsx                 | JavaScript React |         83 |          0 |          9 |         92 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\User.css                   | CSS              |          9 |          0 |          2 |         11 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\User.jsx                   | JavaScript React |         88 |          0 |         13 |        101 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\ValidationHelper.js             | JavaScript       |         38 |          0 |          4 |         42 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\history.js                                 | JavaScript       |          2 |          0 |          2 |          4 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\index.js                                   | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\cardsReducer.js                   | JavaScript       |         76 |          0 |          8 |         84 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\collectionReducer.js              | JavaScript       |         80 |          0 |          6 |         86 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\index.js                          | JavaScript       |          8 |          0 |          3 |         11 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\userReducer.js                    | JavaScript       |         86 |          0 |         10 |         96 |
| Total                                                                                                       |                  |     17,196 |         32 |        284 |     17,512 |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+