Date : 2020-03-12 16:22:26
Directory : c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning
Total : 42 files,  18452 codes, 52 comments, 370 blanks, all 18874 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     15,004 |          0 |          3 |     15,007 |
| JavaScript React |         21 |      2,573 |         17 |        274 |      2,864 |
| JavaScript       |          8 |        741 |         12 |         75 |        828 |
| CSS              |          9 |        113 |          0 |         17 |        130 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         42 |     18,452 |         52 |        370 |     18,874 |
| public                                                                                                      |          2 |         46 |         23 |          2 |         71 |
| src                                                                                                         |         38 |      3,427 |         29 |        366 |      3,822 |
| src\actions                                                                                                 |          1 |        183 |          0 |         27 |        210 |
| src\components                                                                                              |         30 |      2,694 |         16 |        291 |      3,001 |
| src\components\Card                                                                                         |         13 |      1,343 |         10 |        145 |      1,498 |
| src\components\Collection                                                                                   |          8 |        788 |          4 |         83 |        875 |
| src\components\User                                                                                         |          5 |        453 |          2 |         49 |        504 |
| src\reducers                                                                                                |          4 |        504 |         12 |         39 |        555 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\package-lock.json                              | JSON             |     14,933 |          0 |          1 |     14,934 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\package.json                                   | JSON             |         46 |          0 |          1 |         47 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\public\index.html                              | HTML             |         21 |         23 |          1 |         45 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\public\manifest.json                           | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\App.jsx                                    | JavaScript React |         30 |          1 |          4 |         35 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\actions\index.js                           | JavaScript       |        183 |          0 |         27 |        210 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\AnswerInput.jsx            | JavaScript React |         29 |          0 |          3 |         32 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Card.css                   | CSS              |          7 |          0 |          0 |          7 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Card.jsx                   | JavaScript React |        281 |          1 |         28 |        310 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CollectionConfig.css       | CSS              |          9 |          0 |          1 |         10 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CollectionConfig.jsx       | JavaScript React |         70 |          0 |          4 |         74 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CreateCardForm.css         | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\CreateCardForm.jsx         | JavaScript React |        343 |          2 |         36 |        381 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\EditCardForm.css           | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\EditCardForm.jsx           | JavaScript React |        359 |          2 |         37 |        398 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\EditCollectionConfig.jsx   | JavaScript React |         68 |          0 |          4 |         72 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Timebar.jsx                | JavaScript React |         43 |          1 |          5 |         49 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Timer.jsx                  | JavaScript React |         30 |          3 |          9 |         42 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Card\Timerr.jsx                 | JavaScript React |         38 |          1 |          6 |         45 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collection.css       | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collection.jsx       | JavaScript React |        160 |          1 |         16 |        177 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\Collectionlist.jsx   | JavaScript React |         97 |          0 |         13 |        110 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\CreateCollection.css | CSS              |          6 |          0 |          0 |          6 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\CreateCollection.jsx | JavaScript React |        151 |          0 |         14 |        165 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\EditCollection.jsx   | JavaScript React |        199 |          3 |         25 |        227 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\GameResults.css      | CSS              |         10 |          0 |          0 |         10 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Collection\GameResults.jsx      | JavaScript React |        162 |          0 |         15 |        177 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Header.css                      | CSS              |          0 |          0 |          1 |          1 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\Header.jsx                      | JavaScript React |         49 |          0 |          7 |         56 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\MainPage.jsx                    | JavaScript React |         23 |          0 |          2 |         25 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\Login.jsx                  | JavaScript React |         83 |          0 |          8 |         91 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\Signin.jsx                 | JavaScript React |        109 |          1 |          8 |        118 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\User.css                   | CSS              |         12 |          0 |          3 |         15 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\User.jsx                   | JavaScript React |        161 |          0 |         17 |        178 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\User\UserstatsAccordion.jsx     | JavaScript React |         88 |          1 |         13 |        102 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\components\ValidationHelper.js             | JavaScript       |         38 |          0 |          4 |         42 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\history.js                                 | JavaScript       |          2 |          0 |          2 |          4 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\index.js                                   | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\cardsReducer.js                   | JavaScript       |         87 |          0 |         12 |         99 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\collectionReducer.js              | JavaScript       |        234 |         12 |         12 |        258 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\index.js                          | JavaScript       |          8 |          0 |          3 |         11 |
| c:\Users\philipp\Desktop\Informatik-Projektkurs\mathlearning\src\reducers\userReducer.js                    | JavaScript       |        175 |          0 |         12 |        187 |
| Total                                                                                                       |                  |     18,452 |         52 |        370 |     18,874 |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+